<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>C/C++中指针在函数中传递的问题 | Yatogami&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="Unity界面操作 Unity的 Project对应的是 项目文件夹-&amp;gt;Assets 文件夹 Unity的Assets中存放游戏资源，Hierarchy是优秀对象，只有对象才能在Scene中显示，将Assets的model拖到Hierarchy中即可生成对象。 左手系：和右手系的Z轴方向相反。 在Hierarchy处右键可以快速建立一些简单的3d对象，如Cube之类。 让两个物体无缝的贴在一">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++中指针在函数中传递的问题">
<meta property="og:url" content="http://yoursite.com/2019/05/24/UnityInterface/index.html">
<meta property="og:site_name" content="Yatogami&#39;s Blog">
<meta property="og:description" content="Unity界面操作 Unity的 Project对应的是 项目文件夹-&amp;gt;Assets 文件夹 Unity的Assets中存放游戏资源，Hierarchy是优秀对象，只有对象才能在Scene中显示，将Assets的model拖到Hierarchy中即可生成对象。 左手系：和右手系的Z轴方向相反。 在Hierarchy处右键可以快速建立一些简单的3d对象，如Cube之类。 让两个物体无缝的贴在一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/24/UnityInterface/变换切换1.jpg">
<meta property="og:updated_time" content="2019-09-01T03:00:56.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++中指针在函数中传递的问题">
<meta name="twitter:description" content="Unity界面操作 Unity的 Project对应的是 项目文件夹-&amp;gt;Assets 文件夹 Unity的Assets中存放游戏资源，Hierarchy是优秀对象，只有对象才能在Scene中显示，将Assets的model拖到Hierarchy中即可生成对象。 左手系：和右手系的Z轴方向相反。 在Hierarchy处右键可以快速建立一些简单的3d对象，如Cube之类。 让两个物体无缝的贴在一">
<meta name="twitter:image" content="http://yoursite.com/2019/05/24/UnityInterface/变换切换1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-UnityInterface" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      C/C++中指针在函数中传递的问题
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Unity界面操作"><a href="#Unity界面操作" class="headerlink" title="Unity界面操作"></a>Unity界面操作</h2><ul>
<li>Unity的 Project对应的是 项目文件夹-&gt;Assets 文件夹</li>
<li>Unity的Assets中存放游戏资源，Hierarchy是优秀对象，只有对象才能在Scene中显示，将Assets的model拖到Hierarchy中即可生成对象。</li>
<li>左手系：和右手系的Z轴方向相反。</li>
<li>在Hierarchy处右键可以<strong>快速建立</strong>一些简单的3d对象，如Cube之类。</li>
<li>让两个物体无缝的贴在一起，利用<strong>顶点吸附</strong>，随便选择一个物体，在键盘上按住V，晃动鼠标可以选择顶点，选择一个顶点之后按住鼠标左键，往另一个物体上贴。</li>
<li>选中多个物体可以<strong>直接拖动多个物体</strong>，但是选中多个物体的直接更改坐标的话会造成选中的物体中心重叠在一起，之前的结构会被打乱。</li>
</ul>
<h3 id="Scene界面操作"><a href="#Scene界面操作" class="headerlink" title="Scene界面操作"></a>Scene界面操作</h3><ul>
<li>按住右键拖动鼠标旋转当前视角</li>
<li>鼠标滚轮滑动，改变缩放级别</li>
<li>按住鼠标滚轮，拖动场景</li>
<li>选中任意一个物体，按F键，就是让该物体显示在屏幕中间，<strong>居中</strong></li>
<li>对物体居中之后，按住Alt键加鼠标左键拖动，可以<strong>围绕物体旋转</strong></li>
<li>按住Alt键+鼠标右键，让物体进行<strong>放大或者缩小</strong></li>
<li>按住鼠标右键，同时按键盘上的WSAD QE，可以进行<strong>场景漫游</strong>，类似CS中的自由视角</li>
<li>左上角两个按钮，第一个是拖动场景，第二个拖动物体</li>
<li>左上角五个按钮，<strong>快捷键对应qwert</strong></li>
</ul>
<h3 id="Inspector面板"><a href="#Inspector面板" class="headerlink" title="Inspector面板"></a>Inspector面板</h3><p>检视面板：</p>
<ol>
<li>显示当前选中<strong>对象</strong>所附件的<strong>组件</strong>及其<strong>属性信息</strong></li>
<li>为重要的对象选择<strong>图标</strong></li>
</ol>
<p>每个对象都有一个组件叫做Transform，三个属性，位置、旋转、缩放。</p>
<ul>
<li>位置就是对应其在X，Y，Z上的点，需要注意的是Unity里的坐标轴是左手系。通常默认对象一开始面朝的方向是Z轴。</li>
<li>对应的轴垂直的有一个不同颜色的面，按住那个面拖动可以<strong>让该物体在对应的面上移动</strong>。</li>
<li>旋转对也是对应X,Y,Z轴，改轴对应上的数值就是<strong>沿该轴旋转</strong>，相当于人物朝向。</li>
<li>描述：当前物体沿X轴旋转了45度。</li>
<li>左上角的第三个按钮可以快速的旋转物体。</li>
<li>第三个属性是缩放比例，可以点击对应的轴更改，也可在左上角的第四个按钮来更改。</li>
</ul>
<h3 id="变换切换"><a href="#变换切换" class="headerlink" title="变换切换"></a>变换切换</h3><p>在2by3的Scene面板上，有Center和Local两个按钮。<br><img src="/2019/05/24/UnityInterface/变换切换1.jpg" alt="图片1"></p>
<ul>
<li>Center：切换物体的<strong>轴心点</strong>，Center就是物体的中心，Pivot就是美工建模时的中心点，在进行缩放或者旋转时效果不一样。这个按钮只有在Scene面板有用，改数据的话轴心点在哪无影响。</li>
<li>Local：物体的自身坐标轴和全局坐标轴，可以很清楚的看清楚<strong>物体的朝向</strong>。</li>
</ul>
<h3 id="播放控件"><a href="#播放控件" class="headerlink" title="播放控件"></a>播放控件</h3><p>有预览、暂停、逐帧播放， 三个选项</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><ul>
<li>ISO：正交观察模式（变成<strong>平面</strong>观察）</li>
<li>Persp：透视观察模式（近大远小，<strong>3D视角</strong>）</li>
<li>视图角度：上下前后左右</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月01日 11:00</p>
        <p>原始链接： <a class="post-url" href="/2019/05/24/UnityInterface/" title="C/C++中指针在函数中传递的问题">http://yoursite.com/2019/05/24/UnityInterface/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="闫奎滈">
                闫奎滈
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/24/UnityInterface/&title=《C/C++中指针在函数中传递的问题》 — Yatogami's Blog&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/24/UnityInterface/&title=《C/C++中指针在函数中传递的问题》 — Yatogami's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/24/UnityInterface/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C/C++中指针在函数中传递的问题》 — Yatogami's Blog&url=http://yoursite.com/2019/05/24/UnityInterface/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/24/UnityInterface/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/24/UnityInterface/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/C/C++/" class="color1">C/C++</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Unity界面操作"><span class="post-toc-text">Unity界面操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Scene界面操作"><span class="post-toc-text">Scene界面操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Inspector面板"><span class="post-toc-text">Inspector面板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变换切换"><span class="post-toc-text">变换切换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#播放控件"><span class="post-toc-text">播放控件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#视图"><span class="post-toc-text">视图</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/24/C-C-中指针在函数中传递的问题/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          C/C++中指针在函数中传递的问题
        
      </span>
    </a>
  
  
    <a href="/2019/05/13/Java-通过URL来调用WebAPI/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java 通过URL来调用WebAPI</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 闫奎滈<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Programing-Skill/" style="font-size: 10px;">Programing Skill</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Programing-Skill/" style="font-size: 10px;">Programing Skill</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>