<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java 通过URL来调用WebAPI | Yatogami&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="API什么是APIAPI（Application programming interface）是一些预先定义的函数，无需理解内容细节，只需要根据协议调用即可。 个人理解本文主要想描述的WebApi是指一些通过Http协议调用的第三方提供的服务，这种Api在给出的时候一般都是一种URL的形式，调用时直接用过Http协议，对URL上加上自己想要加的参数之后接收返回值即可。 URL参考    邻家大表哥">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 通过URL来调用WebAPI">
<meta property="og:url" content="http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/index.html">
<meta property="og:site_name" content="Yatogami&#39;s Blog">
<meta property="og:description" content="API什么是APIAPI（Application programming interface）是一些预先定义的函数，无需理解内容细节，只需要根据协议调用即可。 个人理解本文主要想描述的WebApi是指一些通过Http协议调用的第三方提供的服务，这种Api在给出的时候一般都是一种URL的形式，调用时直接用过Http协议，对URL上加上自己想要加的参数之后接收返回值即可。 URL参考    邻家大表哥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/BaiduMapLocationDecode.png">
<meta property="og:updated_time" content="2019-05-13T01:34:25.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 通过URL来调用WebAPI">
<meta name="twitter:description" content="API什么是APIAPI（Application programming interface）是一些预先定义的函数，无需理解内容细节，只需要根据协议调用即可。 个人理解本文主要想描述的WebApi是指一些通过Http协议调用的第三方提供的服务，这种Api在给出的时候一般都是一种URL的形式，调用时直接用过Http协议，对URL上加上自己想要加的参数之后接收返回值即可。 URL参考    邻家大表哥">
<meta name="twitter:image" content="http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/BaiduMapLocationDecode.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java-通过URL来调用WebAPI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java 通过URL来调用WebAPI
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="什么是API"><a href="#什么是API" class="headerlink" title="什么是API"></a>什么是API</h2><p>API（Application programming interface）是一些预先定义的函数，无需理解内容细节，只需要根据协议调用即可。</p>
<h3 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h3><p>本文主要想描述的WebApi是指一些通过Http协议调用的第三方提供的服务，这种Api在给出的时候一般都是一种URL的形式，调用时直接用过Http协议，对URL上加上自己想要加的参数之后接收返回值即可。</p>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p>参考    <a href="https://blog.csdn.net/irony0egoist/article/details/81019440" title="邻家大表哥的CSDN博客" target="_blank" rel="noopener">邻家大表哥的CSDN博客</a></p>
<h2 id="URL的各个组成部分"><a href="#URL的各个组成部分" class="headerlink" title="URL的各个组成部分"></a>URL的各个组成部分</h2><p>一个完整的URL<br>    <code>http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#r_70732423</code><br>其中应包括：</p>
<h3 id="协议部分"><a href="#协议部分" class="headerlink" title="协议部分"></a>协议部分</h3><p>如本例中的http:，这代表了这个URL的http协议的，常见的还有https和ftp，后面的//是分隔符</p>
<h3 id="域名部分"><a href="#域名部分" class="headerlink" title="域名部分"></a>域名部分</h3><p>本例中的”<a href="http://www.aspxfans.com&quot;，一个IP也可以当做域名使用，由自己的IP映射到域名是需要自己购买域名的。" target="_blank" rel="noopener">www.aspxfans.com&quot;，一个IP也可以当做域名使用，由自己的IP映射到域名是需要自己购买域名的。</a></p>
<h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p>域名后面的 “:8080” 是端口号，如果没有给出端口号说明是默认的http端口号，为80，大型网站一般都没有端口号。</p>
<h3 id="虚拟目录部分"><a href="#虚拟目录部分" class="headerlink" title="虚拟目录部分"></a>虚拟目录部分</h3><p>8080: 后面的 /news/ 是虚拟目录部分，表示文件在服务器上的位置，虚拟目录并不是必要的。</p>
<h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>对应本例中的index.asp，表示浏览的具体是哪个文件，文件名部分是可以省略的，省略之后则会使用默认的文件，一般是index.*。</p>
<h3 id="参数部分"><a href="#参数部分" class="headerlink" title="参数部分"></a>参数部分</h3><p>从文件名后的”?”开始对应的就是URL的参数部分，URL的参数是键值对的形式，即Key=value，中间用&amp;分开多个参数。</p>
<h3 id="锚部分"><a href="#锚部分" class="headerlink" title="锚部分"></a>锚部分</h3><p>最后的#r_70732423，不是一个URL必须的部分，通常表示在一个界面的浏览位置。</p>
<h1 id="Java实例"><a href="#Java实例" class="headerlink" title="Java实例"></a>Java实例</h1><h2 id="百度地图给出的经纬度转实际地址API"><a href="#百度地图给出的经纬度转实际地址API" class="headerlink" title="百度地图给出的经纬度转实际地址API"></a>百度地图给出的经纬度转实际地址API</h2><h3 id="服务文档"><a href="#服务文档" class="headerlink" title="服务文档"></a>服务文档</h3><p>在调用一个第三方平台的Api时，一定要仔细浏览他所给出的服务文档，这是我们接触Api调用方式最基本的途径。<br><img src="/2019/05/13/Java-通过URL来调用WebAPI/BaiduMapLocationDecode.png" alt="APi文档" title="文档"><br>在文档里面我们可以看到WebApi对应的Http链接和参数说明，下面直接利用Java的URL类调用。</p>
<pre><code>public void transform(final String[] positions){
//        final String[] position ={&quot;39.26&quot;,&quot;116.2317&quot;};
        new Thread(){
            @Override
            public void run(){
                try{
                    ObjectBox oBox = ObjectBox.getInstance();
                    Handler mHandler = oBox.getmHandler();
                    String uri = &quot;http://api.map.baidu.com/geocoder/v2/?callback=renderReverse&amp;location=&quot;+positions[0]+&quot;,&quot;+positions[1]+&quot;output=json&amp;pois=1&amp;latest_admin=1&amp;ak=&quot;+AK;
                    URL url = new URL(uri);
                    byte[] recBuf = new byte[1024];
                    HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();
                    if (urlConnection.getResponseCode() == 200){
                        InputStream is = urlConnection.getInputStream();
                        int length = is.read(recBuf);
                        String res = new String(recBuf,0,length);
                    } else Log.w(&quot;Transform&quot;, &quot;status code&quot;+urlConnection.getResponseCode());
                }catch (Exception E){E.printStackTrace();}
            }
        }.start();
    }
</code></pre><p>利用String的字符串拼接，将自己的参数加到Url中，之后利用java的<strong>Url</strong>类和<strong>HttpURLConnection</strong>类创建链接，之后获取利用urlConnetcion的<strong>getInputStream方法</strong>进行读取便可得到调用结果,返回结果可能是Xml也可能是Json，根据返回类型进行处理即可得到自己的数据。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月13日 09:34</p>
        <p>原始链接： <a class="post-url" href="/2019/05/13/Java-通过URL来调用WebAPI/" title="Java 通过URL来调用WebAPI">http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="闫奎滈">
                闫奎滈
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/&title=《Java 通过URL来调用WebAPI》 — Yatogami's Blog&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/&title=《Java 通过URL来调用WebAPI》 — Yatogami's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java 通过URL来调用WebAPI》 — Yatogami's Blog&url=http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/13/Java-通过URL来调用WebAPI/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#API"><span class="post-toc-text">API</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是API"><span class="post-toc-text">什么是API</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#个人理解"><span class="post-toc-text">个人理解</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#URL"><span class="post-toc-text">URL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#URL的各个组成部分"><span class="post-toc-text">URL的各个组成部分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#协议部分"><span class="post-toc-text">协议部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#域名部分"><span class="post-toc-text">域名部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#端口号"><span class="post-toc-text">端口号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟目录部分"><span class="post-toc-text">虚拟目录部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件名"><span class="post-toc-text">文件名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参数部分"><span class="post-toc-text">参数部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#锚部分"><span class="post-toc-text">锚部分</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java实例"><span class="post-toc-text">Java实例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#百度地图给出的经纬度转实际地址API"><span class="post-toc-text">百度地图给出的经纬度转实际地址API</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#服务文档"><span class="post-toc-text">服务文档</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/24/UnityInterface/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          C/C++中指针在函数中传递的问题
        
      </span>
    </a>
  
  
    <a href="/2019/05/11/需要填的坑/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">需要填的坑</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 闫奎滈<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/LeetCode/">LeetCode</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Programing-Skill/" style="font-size: 10px;">Programing Skill</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Programing-Skill/" style="font-size: 10px;">Programing Skill</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>