<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Part 1Part 2卡片陈述考试内容这个题目是给出一个卡片，之后会给1min的准备时间，之后考试进行市场1.5min的个人陈述 模板 1 - 3个措施There are some ideas concerning  (problems)  Firstly，（举例1），Secondly，（举例2），Thirdly（举例3） In a word, (总结观点) 例子：How to solving">
<meta property="og:type" content="article">
<meta property="og:title" content="六级口语突击">
<meta property="og:url" content="http://yoursite.com/2019/11/21/六级口语突击/index.html">
<meta property="og:site_name" content="Yatogami&#39;s Blog">
<meta property="og:description" content="Part 1Part 2卡片陈述考试内容这个题目是给出一个卡片，之后会给1min的准备时间，之后考试进行市场1.5min的个人陈述 模板 1 - 3个措施There are some ideas concerning  (problems)  Firstly，（举例1），Secondly，（举例2），Thirdly（举例3） In a word, (总结观点) 例子：How to solving">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T13:37:52.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六级口语突击">
<meta name="twitter:description" content="Part 1Part 2卡片陈述考试内容这个题目是给出一个卡片，之后会给1min的准备时间，之后考试进行市场1.5min的个人陈述 模板 1 - 3个措施There are some ideas concerning  (problems)  Firstly，（举例1），Secondly，（举例2），Thirdly（举例3） In a word, (总结观点) 例子：How to solving">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/21/六级口语突击/">





  <title>六级口语突击 | Yatogami's Blog</title>

  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yatogami's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yatogami's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/六级口语突击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yatogami">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yatogami's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六级口语突击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T20:30:31+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考证/" itemprop="url" rel="index">
                    <span itemprop="name">考证</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考证/CET-SET6/" itemprop="url" rel="index">
                    <span itemprop="name">CET-SET6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h1><h2 id="卡片陈述"><a href="#卡片陈述" class="headerlink" title="卡片陈述"></a>卡片陈述</h2><h3 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h3><p>这个题目是给出一个卡片，之后会给<strong>1min</strong>的准备时间，之后考试进行市场<strong>1.5min</strong>的个人陈述</p>
<h3 id="模板-1-3个措施"><a href="#模板-1-3个措施" class="headerlink" title="模板 1 - 3个措施"></a>模板 1 - 3个措施</h3><p>There are some ideas concerning  (<em>problems</em>) </p>
<p>Firstly，（举例1），Secondly，（举例2），Thirdly（举例3）</p>
<p>In a word, (<strong>总结观点</strong>)</p>
<p>例子：How to solving traffic jams</p>
<ul>
<li>developing public transportation will relieve the pressure on traffic</li>
<li>we can limit the use of private cars</li>
<li>implementing flexible working hours will enable people to go to work more conveniently</li>
</ul>
<h3 id="模板-2-正反观点-3个措施"><a href="#模板-2-正反观点-3个措施" class="headerlink" title="模板 2 - 正反观点+3个措施"></a>模板 2 - 正反观点+3个措施</h3><p>When asked about (问题)，the majority of people say that (观点1)</p>
<p>But as for me，（自己的观点）.So how to solve the problem is worth paying attention to. </p>
<p>First of all , (措施1).In addition,(措施2). What’s more, (措施3).</p>
<p>It’s high time that we did something to （解决问题）。</p>
<p>例子：How to Stay Healthy</p>
<blockquote>
<p>When asked about how to stay healthy, the majority of people say that doing exercise will keep you fit .</p>
<p>But as for me eating habit is more important. So how to solve the ….</p>
</blockquote>
<h3 id="模板-3-观点-两个分论点"><a href="#模板-3-观点-两个分论点" class="headerlink" title="模板 3 - 观点+两个分论点"></a>模板 3 - 观点+两个分论点</h3><p>Nowadays, people are becoming increasingly aware of the significance of (主题)</p>
<p>From my point of view ,(陈述观点)， In the first place ,(分论点1). In the second place ,(分论点2)</p>
<p>Taking account of all these factors , we may draw the conclusion that (重新阐述观点)</p>
<p>例子：Time management</p>
<blockquote>
<p>Nowadays ,people are becoming increasingly aware of the significance of time management. …</p>
</blockquote>
<h3 id="模板-4-两个观点-两个原因"><a href="#模板-4-两个观点-两个原因" class="headerlink" title="模板 4 - 两个观点+两个原因"></a>模板 4 - 两个观点+两个原因</h3><p>Different people have different views on (谈论的主题)</p>
<p>Some people think that (观点1)， where as others argue that (观点2)</p>
<p>As far as I am concerned , I agree with the opinion that (自己的观点).</p>
<p>For one thing , I firmly believe that (原因1)，For another，(原因2).</p>
<p>Taking all these factors into consideration , we may come to the conclusion that (自己的观点).</p>
<p>例子：How to Find Happiness in Life</p>
<h2 id="十大高频万能句式"><a href="#十大高频万能句式" class="headerlink" title="十大高频万能句式"></a>十大高频万能句式</h2><ol>
<li><p>__ can enhance 提升/加强 someone’s  _</p>
<p>_ can cultivate 培养/锻炼/陶冶 someone’s _</p>
<ol>
<li>Hands on skills 动手能力</li>
<li>Independent ability 独立能力</li>
<li>Physical ability 体能</li>
<li>Coordination skills 协调能力</li>
<li>Mental development 心智发展</li>
<li>Knowledge of _ 对…的认知</li>
</ol>
</li>
<li><p>_ keeps someone posted 知道的 about the latest _</p>
<blockquote>
<p>Phone keeps people posted about the latest weather condition</p>
<p>手机让我们知道最新的天气情况</p>
</blockquote>
</li>
<li><p>_ is good/bad for someone’s _</p>
<blockquote>
<p>Doing exercise is good for people’s health</p>
<p>锻炼对身体有好处</p>
</blockquote>
</li>
<li><p>_ is a good way to express someone’s 某种感情 towards _</p>
<blockquote>
<p>Sending flowers is a good way to express your love towards your girlfriend</p>
</blockquote>
</li>
<li><p>_ brings someone _</p>
</li>
</ol>
<h1 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/每日复盘-2019-11-20/" rel="next" title="每日复盘-2019/11/20">
                <i class="fa fa-chevron-left"></i> 每日复盘-2019/11/20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/每日复盘-2019-11-21/" rel="prev" title="每日复盘-2019/11/21">
                每日复盘-2019/11/21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yatogami</p>
              <p class="site-description motion-element" itemprop="description">记录程序员成长点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卡片陈述"><span class="nav-number">2.1.</span> <span class="nav-text">卡片陈述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考试内容"><span class="nav-number">2.1.1.</span> <span class="nav-text">考试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-1-3个措施"><span class="nav-number">2.1.2.</span> <span class="nav-text">模板 1 - 3个措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-2-正反观点-3个措施"><span class="nav-number">2.1.3.</span> <span class="nav-text">模板 2 - 正反观点+3个措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-3-观点-两个分论点"><span class="nav-number">2.1.4.</span> <span class="nav-text">模板 3 - 观点+两个分论点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-4-两个观点-两个原因"><span class="nav-number">2.1.5.</span> <span class="nav-text">模板 4 - 两个观点+两个原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十大高频万能句式"><span class="nav-number">2.2.</span> <span class="nav-text">十大高频万能句式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-3"><span class="nav-number">3.</span> <span class="nav-text">Part 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yatogami</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
